REACT_APP_API_KEY = "AIzaSyDYS7HMfbJusl0pRLVpW6RkcKcKpCgPRoE"
REACT_APP_AUTH_DOMAIN = "shareme-398604.firebaseapp.com"
REACT_APP_PROJECTID = "shareme-398604"
REACT_APP_STORAGEBUCKET = "shareme-398604.appspot.com"
REACT_APP_MESSAGINGSENDERID = "178909820696"
REACT_APP_APPID = "1:178909820696:web:df436c42b8d1b124d2d06d"
REACT_APP_SANITY_TOKEN ="skPUOZf6HuoAbFqJOAFM0rdA3Zo7AVPOPSBMhwZ4YkijFFr7ZNsVBLZmM4Q0Xej6MJ5rBujcfBWiUKlyNks3A2hegj64C2M2fdErl0vCn3wG0nvlO08xY4XaXYy8fO3KzXD5gayf3WkxmHuUx2d3Ab2tfRchdR68zXItp35vnKlNXSfgUFnV"